# WeatherApp

./: WeatherApp.sln
WeatherApp.Api/: DependencyInjection.cs  Dockerfile  HealthCheckResponseWriter.cs  Program.cs  WeatherApp.Api.csproj  appsettings.Development.json
WeatherApp.Api/Controllers/: WeatherForecastController.cs
WeatherApp.Api/CustomHealthCheck/: WeatherApiHealthCheck.cs
WeatherApp.Api/CustomMiddlewares/: ExceptionHandler.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/Contracts/: IWeatherService.cs
WeatherApp.Core/DTOs/: CityQueryDto.cs  CustomResponse.cs  WeatherSummaryDto.cs
WeatherApp.Core/Helpers/: Converters.cs  RegexHelper.cs
WeatherApp.Core/Implementations/: WeatherService.cs
WeatherApp.Core/Validators/: CityQueryDtoValidator.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/DataModels/: WeatherResponse.cs
WeatherApp.Infrastructure/ExternalServices/: IWeatherDataProvider.cs  WeatherDataProvider.cs
WeatherApp.Test/: WeatherApp.Test.csproj  WeatherServiceTests.cs
